export default {
  CANCEL: 'Cancel',
  ENGLISH: 'English',
  LOGIN: 'Login',
  MOVIES: 'Movies',
  NEXT: 'Next',
  NOW_PLAYING: 'Now Playing',
  POPULAR: 'Popular',
  PREV: 'Prev',
  PROFILE: 'Profile',
  SEARCH: 'Search',
  SET_PRIMARY_LANGUAGE: 'Set Primary Language',
  SIGN_UP: 'Sign Up',
  SPANISH: 'Spanish',
  TOP_RATED: 'Top Rated',
  UPCOMING: 'Upcoming',
};
