export default {
  CANCEL: 'Cancelar',
  ENGLISH: 'Ingles',
  LOGIN: 'Iniciar sesión',
  MOVIES: 'Películas',
  NEXT: 'Próxima',
  NOW_PLAYING: 'Jugando ahora',
  POPULAR: 'Popular',
  PREV: 'Previa',
  PROFILE: 'Perfil',
  SEARCH: 'Buscar',
  SET_PRIMARY_LANGUAGE: 'Establecer idioma principal',
  SIGN_UP: 'Regístrate',
  SPANISH: 'Espanol',
  TOP_RATED: 'Los más valorados',
  UPCOMING: 'Próxima',
};
